* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f4f9;
  color: #333;
}
header {
  background: #2a9d8f;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
}
nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.card h2 {
  margin-top: 0;
  color: #264653;
}
form textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
}
form button {
  background: #2a9d8f;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}
form button:hover {
  background: #21867a;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}
